stages:
  - setup
# build_oracle:
#   stage: setup
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   variables:
#     DOCKER_TLS_CERTDIR: '/certs'
#   before_script:
#     - docker login -u phuaweijie -p p@ssword123
#   script:
#     - docker pull phuaweijie/node-app
test1:
  tags:
    - localweijie
  stage: setup
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  variables:
    # using "docker" as the host is only possible if you alias the service below
    DOCKER_HOST: tcp://docker:2375
    # could be wrong here but although Docker defaults to overlay2, 
    # Docker-in-Docker (DIND) does not according to the following GitLab doc: 
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-the-overlayfs-driver
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker info
  script:
    - docker info
    # - docker build -t my-docker-image .
    # - docker run my-docker-image /script/to/run/tests

# build:docker:
#   stage: setup
#   image: docker:20-dind
#   variables:
#     # using "docker" as the host is only possible if you alias the service below
#     DOCKER_HOST: tcp://docker:2375 
#     # could be wrong here but although Docker defaults to overlay2, 
#     # Docker-in-Docker (DIND) does not according to the following GitLab doc: 
#     # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-the-overlayfs-driver
#     DOCKER_DRIVER: overlay2
#     DOCKER_TLS_CERTDIR: ""
#   services:
#     - name: docker:20-dind
#       alias: docker
#       # in our experience although you'd assume this would be sufficient, this did 
#       # nothing to prevent connection errors without `DOCKER_TLS_CERTDIR` being set 
#       # to an empty string, and I would call that beyond mildly infuriating.
#       command: ["--tls=false"]
#   script:
#     - docker info
